{
  "name": "emo-social",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@emailjs/browser": "^3.9.0",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.9.3",
    "@mui/styled-engine-sc": "^5.4.2",
    "@mui/styles": "^5.8.4",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.21.3",
    "axios": "^1.4.0",
    "browserify": "^17.0.0",
    "chart.js": "^4.3.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "clsx": "^1.1.1",
    "html5-qrcode": "^2.3.8",
    "http-proxy-middleware": "^2.0.6",
    "react": "^18.2.0",
    "react-audio-player": "^0.17.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-highlight-words": "^0.18.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.28.1",
    "react-speech-kit": "^3.0.1",
    "react-toastify": "^9.0.8",
    "slick-carousel": "^1.8.1",
    "source-map-loader": "^4.0.1",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
